%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColorLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.058823533, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.20000002, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.3019608, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.47450984, b: 0.47450984, a: 1}
